<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" >


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/villalobos_2015"
        android:contentDescription="@string/image_description"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/estacion"
        android:layout_below="@+id/imageView"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_station"
            android:layout_weight="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txt_station"
            android:text="@string/msg_nostation"
            android:layout_weight="8" />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lstView"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/estacion"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:stackFromBottom="false"
        android:textFilterEnabled="false"
        android:smoothScrollbar="false" />

    <!-- Floating action button -->
    <ImageButton style="@style/AppTheme"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="@string/action_add"
        android:id="@+id/button_add"
        android:src="@drawable/ic_action_person_add"
        android:background="@drawable/add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/action_add" />


</RelativeLayout>
